# CryptocurrencyExchanges

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: App.kt
app/src/main/kotlin/app/di/: AppComponent.kt  CompoundFeatureHoldersModule.kt
app/src/main/kotlin/app/di/inner/: AppInnerApi.kt  AppInnerApiFeatureHolder.kt  AppInnerComponent.kt  AppInnerModule.kt
app/src/main/kotlin/app/presentation/: AppActivity.kt  AppViewModel.kt
app/src/main/kotlin/common/data/base/: Converter.kt
app/src/main/kotlin/common/di/base/: FeatureContainer.kt  FeatureHolder.kt
app/src/main/kotlin/common/domain/base/: BaseUseCase.kt
app/src/main/kotlin/common/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/common/presentation/mvi/: ViewModelProviderFactory.kt
app/src/main/kotlin/common/presentation/recycler/: SectionItemData.kt
app/src/main/kotlin/common/utils/ext/: BigDecimalExt.kt  CollectionsExt.kt  ConfigurationExt.kt  DateExt.kt  IntExt.kt  ResourcesExt.kt  StringExt.kt
app/src/main/kotlin/core/converters/: ConvertersApi.kt  ConvertersComponent.kt  ConvertersFeatureHolder.kt  ConvertersModule.kt
app/src/main/kotlin/core/coroutines/: CoroutinesApi.kt  CoroutinesComponent.kt  CoroutinesFeatureHolder.kt  DispatchersModule.kt
app/src/main/kotlin/core/network/: NetworkApi.kt  NetworkComponent.kt  NetworkFeatureHolder.kt  NetworkModule.kt
app/src/main/kotlin/core/storage/: PersistentStorage.kt  PersistentStorageImpl.kt
app/src/main/kotlin/core/storage/di/: StorageApi.kt  StorageComponent.kt  StorageFeatureHolder.kt  StorageModule.kt
app/src/main/kotlin/core/wrappers/di/: WrappersApi.kt  WrappersComponent.kt  WrappersFeatureHolder.kt  WrappersModule.kt
app/src/main/kotlin/core/wrappers/nightmode/: NightModeSettingsProvider.kt  NightModeSettingsProviderImpl.kt
app/src/main/kotlin/core/wrappers/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: ic_bitcoin_logo.xml  ic_ethereum_logo.xml  ic_toncoin_logo.xml  ic_twt_logo.xml
app/src/main/res/layout/: activity_app.xml  error_layout.xml  fragment_cryptocurrency_list.xml  item_cryptocurrency_exchange.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
