plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'app'
    compileSdk 33
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.examplebookmakingapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_COIN_GECKO_API_URL", '"https://api.coingecko.com/api/v3/"'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.lisawray.groupie:groupie:2.10.0'
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'
    implementation "com.airbnb.android:lottie:3.5.0"

    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'

    implementation "dev.chrisbanes.insetter:insetter:0.5.0"
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.github.MasterAlish:Android-DayNightSwitch:v0.1'}

kapt {
    correctErrorTypes = true
}