<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_text"
        android:layout_gravity="center"
        android:fontFamily="@font/basis_grotesque_pro_medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/retryButton"
        android:fontFamily="@font/basis_grotesque_pro_bold"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_bg_color"
        android:textColor="@color/black_to_white"
        android:text="@string/retry_button_text"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="152dp"
        android:layout_marginTop="12dp"
        tools:layout_editor_absoluteY="203dp" />
</LinearLayout>